
<!doctype html>

<head>
  <meta charset="utf-8">

  <title>Photo Sphere virtual tour using javascript and google maps</title>

    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
  	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.1/jquery.min.js"></script>
  	<script type="text/javascript" src="tour.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

	<style>
	.photosphere-carousel img {
	  opacity:0.4;
	  filter:alpha(opacity=40);
      transform: scale(0.5);
      -webkit-transform: scale(0.5);
      -moz-transform: scale(0.5);
    }
	.photosphere-carousel img:hover {
	  opacity:1.0;
	  filter:alpha(opacity=100);
      transform: scale(1.1);
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
    }
	.caption-text {
		color: lightgrey;
		font-size: 10px;
		font-weight: bold;
		margin: -26px 68px 0 auto;
		padding: 1px 4px;
		position: relative;
		text-align: center;
		width: 50%; 
	}
    </style>
</head>

<body>
<div id="viewerContainer" style="width: 100%; height: 600px;"></div>
<div id="mapArea"></div>


<script>
	(new PhotosphereAndMapEmbed()).init('viewerContainer', '110023707389740934545', '5808606988734372865','mapArea','38');
</script>
	    	
</body>
</html>
